<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lessonlink.view1.ConfirmationControllerG">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/LoginBack.png" />
            </image>
        </ImageView>
        <Label layoutX="30.0" layoutY="20.0" text="LessonLink">
            <font>
                <Font name="Calibri Bold" size="44.0" />
            </font>
        </Label>
        <Rectangle fill="#2a4476" height="40.0" layoutX="1111.0" layoutY="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
        <Rectangle fill="#3c64b1" height="40.0" layoutX="1113.0" layoutY="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
        <Label fx:id="username" layoutX="1120.0" layoutY="29.0" prefHeight="23.0" prefWidth="92.0" text="Username" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="18.0" />
            </font>
        </Label>
        <Rectangle fill="#2a4476" height="40.0" layoutX="1218.0" layoutY="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1071.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/adminIcon.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1220.0" layoutY="20.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logoutIcon.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1025.0" layoutY="20.0" onMouseClicked="#setHomePage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/HomeButton.png" />
            </image>
        </ImageView>
        <Rectangle fill="WHITE" height="550.0" layoutX="90.0" layoutY="93.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1100.0" />
        <Label layoutX="534.0" layoutY="143.0" prefHeight="56.0" prefWidth="212.0" text="Fare Evaluator">
            <font>
                <Font name="Calibri Bold" size="34.0" />
            </font>
        </Label>
        <Button fx:id="createProfileButton" layoutX="730.0" layoutY="521.0" mnemonicParsing="false" onAction="#createProfile" prefHeight="72.0" prefWidth="370.0" style="-fx-background-color: #3C64B1; -fx-background-radius: 0;" text="Create profile" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Line endX="640.0" endY="621.0" startX="640.0" startY="219.0" stroke="#d9d9d9" />
        <Label layoutX="730.0" layoutY="197.0" prefHeight="101.0" prefWidth="370.0" style="-fx-line-spacing: 0;" text="Check your data and confirm if &#10;are correct" textFill="#606060">
            <font>
                <Font name="Calibri Bold" size="24.0" />
            </font>
        </Label>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="660.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/backIcon.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="164.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/profilePicturesDefault.png" />
         </image>
      </ImageView>
      <Label layoutX="265.0" layoutY="238.0" prefHeight="50.0" prefWidth="105.0" style="-fx-line-spacing: 0;" text="Full name:" textFill="#8e8e8e">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="370.0" layoutY="238.0" prefHeight="50.0" prefWidth="271.0" style="-fx-line-spacing: 0;" text="Mario Rossi">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="331.0" prefHeight="50.0" prefWidth="46.0" style="-fx-line-spacing: 0;" text="City:" textFill="#8e8e8e">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="city" layoutX="210.0" layoutY="331.0" prefHeight="50.0" prefWidth="430.0" style="-fx-line-spacing: 0;" text="Roma">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="405.0" prefHeight="50.0" prefWidth="80.0" style="-fx-line-spacing: 0;" text="Subject:" textFill="#8e8e8e">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="subjects" layoutX="244.0" layoutY="405.0" prefHeight="50.0" prefWidth="396.0" style="-fx-line-spacing: 0;" text="Math, Phisics">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="480.0" prefHeight="50.0" prefWidth="141.0" style="-fx-line-spacing: 0;" text="Qualifications:" textFill="#8e8e8e">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="qualification" layoutX="305.0" layoutY="480.0" prefHeight="50.0" prefWidth="430.0" style="-fx-line-spacing: 0;" text="Degree">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label layoutX="730.0" layoutY="370.0" prefHeight="50.0" prefWidth="53.0" style="-fx-line-spacing: 0;" text="Fare:" textFill="#8e8e8e">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="fare" layoutX="863.0" layoutY="370.0" prefHeight="50.0" prefWidth="105.0" style="-fx-line-spacing: 0;" text="27€/h" textFill="#00bf36">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Label>
        <Pane fx:id="errorPane" layoutX="390.0" layoutY="110.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" visible="false">
            <children>
                <Label fx:id="errorLabel" layoutX="108.0" layoutY="58.0" prefHeight="180.0" prefWidth="285.0" text="error" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Calibri Bold" size="41.0" />
                    </font>
                </Label>
                <Button fx:id="newSearchButton1" layoutX="153.0" layoutY="308.0" mnemonicParsing="false" onAction="#hidePanel" prefHeight="97.0" prefWidth="197.0" style="-fx-background-color: #3C64B1; -fx-background-radius: 0;" text="Make a new research" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Calibri Bold" size="23.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</Pane>
