<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lessonlink.view1.HistoryPageControllerG">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SemiWhiteBack.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e59c734" height="720.0" layoutX="1004.0" stroke="BLACK" strokeType="INSIDE" width="275.0" />
      <ImageView fx:id="logoutButton" fitHeight="40.0" fitWidth="40.0" layoutX="1220.0" layoutY="20.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logoutIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1071.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/studentIcon.png" />
         </image>
      </ImageView>
      <Rectangle fill="#2a4476" height="40.0" layoutX="1218.0" layoutY="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle fill="#3c64b1" height="40.0" layoutX="1113.0" layoutY="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
      <Label fx:id="userNameLabel" layoutX="1120.0" layoutY="29.0" prefHeight="23.0" prefWidth="92.0" text="userName" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle fill="#2a4476" height="40.0" layoutX="1111.0" layoutY="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <ImageView fx:id="homeButton" fitHeight="40.0" fitWidth="40.0" layoutX="1024.0" layoutY="20.0" onMouseClicked="#setHomePage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/HomeButton.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="20.0" text="LessonLink">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
      <Line endX="298.0" layoutX="7.0" layoutY="58.0" stroke="#3c64b1" strokeWidth="2.0" />
      <Pane fx:id="result1" layoutX="219.0" layoutY="122.0" prefHeight="98.0" prefWidth="609.0">
         <children>
            <Rectangle fx:id="resultHighlight1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="#3c64b1" strokeType="OUTSIDE" strokeWidth="3.0" visible="false" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="BLACK" strokeType="INSIDE" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="98.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Label fx:id="teacherNameLabel1" layoutX="118.0" layoutY="2.0" prefHeight="56.0" prefWidth="164.0" text="Teacher Name">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="teacherProfileImage1" fitHeight="76.0" fitWidth="76.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profilePicturesDefault.png" />
               </image>
            </ImageView>
            <Label fx:id="lessonDate1" layoutX="118.0" layoutY="41.0" prefHeight="46.0" prefWidth="223.0" text="Had a lesson on 2023-10-12" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Button fx:id="leaveReview1" layoutX="505.0" layoutY="19.0" mnemonicParsing="false" onAction="#showConfirmPanel" prefHeight="60.0" prefWidth="88.0" style="-fx-background-color: #3C64B1; -fx-line-spacing: -10;" text="Leave review" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <ImageView fx:id="notConfirmed1" fitHeight="44.0" fitWidth="44.0" layoutX="527.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/UserClock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="confirmed1" fitHeight="44.0" fitWidth="44.0" layoutX="530.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/Attendance.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="result2" layoutX="219.0" layoutY="234.0" prefHeight="98.0" prefWidth="609.0">
         <children>
            <Rectangle fx:id="resultHighlight2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="#3c64b1" strokeType="OUTSIDE" strokeWidth="3.0" visible="false" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="BLACK" strokeType="INSIDE" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="98.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Label fx:id="teacherNameLabel2" layoutX="118.0" layoutY="2.0" prefHeight="56.0" prefWidth="164.0" text="Teacher Name">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="teacherProfileImage2" fitHeight="76.0" fitWidth="76.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profilePicturesDefault.png" />
               </image>
            </ImageView>
            <Button fx:id="leaveReview2" layoutX="505.0" layoutY="19.0" mnemonicParsing="false" onAction="#showConfirmPanel" prefHeight="60.0" prefWidth="88.0" style="-fx-background-color: #3C64B1; -fx-line-spacing: -10;" text="Leave review" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Label fx:id="lessonDate2" layoutX="118.0" layoutY="41.0" prefHeight="46.0" prefWidth="223.0" text="Had a lesson on 2023-10-12" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="confirmed2" fitHeight="44.0" fitWidth="44.0" layoutX="530.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/Attendance.png" />
               </image>
            </ImageView>
            <ImageView fx:id="notConfirmed2" fitHeight="44.0" fitWidth="44.0" layoutX="527.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/UserClock.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="result3" layoutX="219.0" layoutY="346.0" prefHeight="98.0" prefWidth="609.0">
         <children>
            <Rectangle fx:id="resultHighlight3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="#3c64b1" strokeType="OUTSIDE" strokeWidth="3.0" visible="false" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="BLACK" strokeType="INSIDE" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="98.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Label fx:id="teacherNameLabel3" layoutX="118.0" layoutY="2.0" prefHeight="56.0" prefWidth="164.0" text="Teacher Name">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="teacherProfileImage3" fitHeight="76.0" fitWidth="76.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profilePicturesDefault.png" />
               </image>
            </ImageView>
            <Button fx:id="leaveReview3" layoutX="505.0" layoutY="19.0" mnemonicParsing="false" onAction="#showConfirmPanel" prefHeight="60.0" prefWidth="88.0" style="-fx-background-color: #3C64B1; -fx-line-spacing: -10;" text="Leave review" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Label fx:id="lessonDate3" layoutX="118.0" layoutY="41.0" prefHeight="46.0" prefWidth="223.0" text="Had a lesson on 2023-10-12" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="notConfirmed3" fitHeight="44.0" fitWidth="44.0" layoutX="527.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/UserClock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="confirmed3" fitHeight="44.0" fitWidth="44.0" layoutX="530.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/Attendance.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="result4" layoutX="219.0" layoutY="459.0" prefHeight="98.0" prefWidth="609.0">
         <children>
            <Rectangle fx:id="resultHighlight4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="#3c64b1" strokeType="OUTSIDE" strokeWidth="3.0" visible="false" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="BLACK" strokeType="INSIDE" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="98.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Label fx:id="teacherNameLabel4" layoutX="118.0" layoutY="2.0" prefHeight="56.0" prefWidth="164.0" text="Teacher Name">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="teacherProfileImage4" fitHeight="76.0" fitWidth="76.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profilePicturesDefault.png" />
               </image>
            </ImageView>
            <Button fx:id="leaveReview4" layoutX="505.0" layoutY="19.0" mnemonicParsing="false" onAction="#showConfirmPanel" prefHeight="60.0" prefWidth="88.0" style="-fx-background-color: #3C64B1; -fx-line-spacing: -10;" text="Leave review" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Label fx:id="lessonDate4" layoutX="118.0" layoutY="41.0" prefHeight="46.0" prefWidth="223.0" text="Had a lesson on 2023-10-12" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="notConfirmed4" fitHeight="44.0" fitWidth="44.0" layoutX="527.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/UserClock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="confirmed4" fitHeight="44.0" fitWidth="44.0" layoutX="530.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/Attendance.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="result5" layoutX="219.0" layoutY="571.0" prefHeight="98.0" prefWidth="609.0">
         <children>
            <Rectangle fx:id="resultHighlight5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="#3c64b1" strokeType="OUTSIDE" strokeWidth="3.0" visible="false" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="BLACK" strokeType="INSIDE" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="98.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Label fx:id="teacherNameLabel5" layoutX="118.0" layoutY="2.0" prefHeight="56.0" prefWidth="164.0" text="Teacher Name">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="teacherProfileImage5" fitHeight="76.0" fitWidth="76.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profilePicturesDefault.png" />
               </image>
            </ImageView>
            <Button fx:id="leaveReview5" layoutX="505.0" layoutY="19.0" mnemonicParsing="false" onAction="#showConfirmPanel" prefHeight="60.0" prefWidth="88.0" style="-fx-background-color: #3C64B1; -fx-line-spacing: -10;" text="Leave review" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
            <Label fx:id="lessonDate5" layoutX="118.0" layoutY="41.0" prefHeight="46.0" prefWidth="223.0" text="Had a lesson on 2023-10-12" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="confirmed5" fitHeight="44.0" fitWidth="44.0" layoutX="530.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/Attendance.png" />
               </image>
            </ImageView>
            <ImageView fx:id="notConfirmed5" fitHeight="44.0" fitWidth="44.0" layoutX="527.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/UserClock.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <RadioButton fx:id="sortByDateButton" layoutX="117.0" layoutY="74.0" mnemonicParsing="false" onAction="#changeSortingMethod" prefHeight="32.0" prefWidth="126.0" text="Date">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font></RadioButton>
      <Label layoutX="14.0" layoutY="74.0" prefHeight="32.0" prefWidth="76.0" text="Sort by:">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <RadioButton fx:id="sortByNameButton" layoutX="219.0" layoutY="74.0" mnemonicParsing="false" onAction="#changeSortingMethod" prefHeight="32.0" prefWidth="126.0" text="Name">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </RadioButton>
      <Pane layoutX="1055.0" layoutY="113.0" prefHeight="173.0" prefWidth="173.0" style="-fx-background-color: #D9D9D9;">
         <children>
            <ImageView fx:id="teacherConfirmImage" fitHeight="153.0" fitWidth="153.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/profilePicturesDefault.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="1055.0" layoutY="353.0" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label fx:id="teacherRatingLabel" layoutX="5.0" layoutY="-7.0" prefHeight="56.0" prefWidth="174.0" text="Actual rating:">
               <font>
                  <Font name="Calibri Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="1055.0" layoutY="300.0" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label fx:id="teacherConfirmLabel" layoutX="17.0" layoutY="-7.0" prefHeight="56.0" prefWidth="140.0" text="Teacher Name">
               <font>
                  <Font name="Calibri Bold" size="23.0" />
               </font>
            </Label>
         </children></Pane>
      <TextField fx:id="yourComment" editable="false" layoutX="1054.0" layoutY="444.0" prefHeight="92.0" prefWidth="175.0" promptText="Your comment" />
      <Button layoutX="1055.0" layoutY="614.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: #3C64B1; -fx-line-spacing: -10;" text="Review Sent!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Button>
      <Button fx:id="confirmReviewButton" layoutX="1055.0" layoutY="614.0" mnemonicParsing="false" onAction="#confirmReview" prefHeight="80.0" prefWidth="173.0" style="-fx-background-color: #3C64B1; -fx-line-spacing: -10;" text="Confirm Review" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Button>
      <ComboBox fx:id="yourRating" layoutX="1055.0" layoutY="407.0" prefHeight="25.0" prefWidth="173.0" promptText="Your rating" style="-fx-font-family: Calibri; -fx-font-size: 15px; -fx-background-color: #FFFFFF;" />
      <Pane fx:id="errorPane" layoutX="390.0" layoutY="110.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label fx:id="errorLabel" layoutX="75.0" layoutY="58.0" prefHeight="226.0" prefWidth="369.0" text="Please select rating value before confirming" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="41.0" />
               </font>
            </Label>
            <Button layoutX="153.0" layoutY="348.0" mnemonicParsing="false" onAction="#closeErrorPane" prefHeight="97.0" prefWidth="197.0" style="-fx-background-color: #3C64B1; -fx-background-radius: 0;" text="Edit your review" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="863.0" layoutY="677.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: #646E81; -fx-line-spacing: -10;" text="Next" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="117.0" layoutY="677.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: #646E81; -fx-line-spacing: -10;" text="Prev" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
