<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lessonlink.view1.BookLessonControllerG">
   <children>
      <Button layoutX="259.0" layoutY="187.0" mnemonicParsing="false" style="-fx-background-color: dodgerblue; -fx-border-radius: 15; -fx-background-radius: 15; -fx-text-fill: white;" text="Book Lesson" textFill="WHITE" />
      <Button layoutX="534.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: dodgerblue; -fx-text-fill: white; -fx-background-radius: 5;" text="Button" />
      <Button layoutX="274.0" layoutY="361.0" mnemonicParsing="false" text="Button" />
   </children>
</Pane>
