<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lessonlink.view1.ResultsPageControllerG">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SemiWhiteBack.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e59c734" height="720.0" layoutX="1004.0" stroke="BLACK" strokeType="INSIDE" width="275.0" />
      <ImageView fx:id="logoutButton" fitHeight="40.0" fitWidth="40.0" layoutX="1220.0" layoutY="20.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logoutIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1071.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/studentIcon.png" />
         </image>
      </ImageView>
      <Rectangle fill="#2a4476" height="40.0" layoutX="1218.0" layoutY="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle fill="#3c64b1" height="40.0" layoutX="1113.0" layoutY="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
      <Label fx:id="userNameLabel" layoutX="1120.0" layoutY="29.0" prefHeight="23.0" prefWidth="92.0" text="userName" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle fill="#2a4476" height="40.0" layoutX="1111.0" layoutY="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <ImageView fx:id="homeButton" fitHeight="40.0" fitWidth="40.0" layoutX="1024.0" layoutY="20.0" onMouseClicked="#setHomePage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/HomeButton.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="20.0" text="LessonLink">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
      <Line endX="298.0" layoutX="7.0" layoutY="58.0" stroke="#3c64b1" strokeWidth="2.0" />
      <Pane fx:id="result1" layoutX="151.0" layoutY="139.0" prefHeight="226.0" prefWidth="745.0">
         <children>
            <Rectangle fx:id="resultHighlight1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="226.0" stroke="#3c64b1" strokeType="OUTSIDE" strokeWidth="2.0" visible="false" width="745.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="226.0" stroke="BLACK" strokeType="INSIDE" width="745.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="226.0" stroke="BLACK" strokeType="INSIDE" width="226.0" />
            <ImageView fx:id="teacherProfileImage1" fitHeight="200.0" fitWidth="200.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profilePicturesDefault.png" />
               </image>
            </ImageView>
            <Label fx:id="teacherNameLabel1" layoutX="252.0" layoutY="18.0" prefHeight="54.0" prefWidth="260.0" text="Teacher Name">
               <font>
                  <Font name="Calibri Bold" size="41.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="90.0" prefHeight="43.0" prefWidth="163.0" text="Review Score:" textFill="#606060">
               <font>
                  <Font name="Calibri Bold" size="27.0" />
               </font>
            </Label>
            <Label fx:id="reviewScoreLabel1" layoutX="433.0" layoutY="85.0" prefHeight="56.0" prefWidth="98.0" text="9.5/10" textFill="#00bf36">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="615.0" layoutY="25.0" prefHeight="43.0" prefWidth="78.0" text="Fare:" textFill="#606060">
               <font>
                  <Font name="Calibri Bold" size="27.0" />
               </font>
            </Label>
            <Label fx:id="fareInt1" alignment="CENTER" layoutX="616.0" layoutY="58.0" prefHeight="43.0" prefWidth="78.0" text="20€/h" textFill="#606060">
               <font>
                  <Font name="Calibri Bold" size="27.0" />
               </font>
            </Label>
            <Button fx:id="bookLessonButton1" layoutX="581.0" layoutY="113.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="143.0" style="-fx-background-color: #3C64B1; -fx-line-spacing: -10;" text="Book a Lesson" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="result2" layoutX="219.0" layoutY="379.0" prefHeight="98.0" prefWidth="609.0">
         <children>
            <Rectangle fx:id="resultHighlight2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="#3c64b1" strokeType="OUTSIDE" strokeWidth="3.0" visible="false" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="BLACK" strokeType="INSIDE" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="98.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Label fx:id="teacherNameLabel2" layoutX="118.0" layoutY="2.0" prefHeight="56.0" prefWidth="164.0" text="Teacher Name">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="teacherProfileImage2112" fitHeight="76.0" fitWidth="76.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profilePicturesDefault.png" />
               </image>
            </ImageView>
            <Label layoutX="118.0" layoutY="41.0" prefHeight="46.0" prefWidth="150.0" text="Review Score:" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Label fx:id="fareInt2" layoutX="348.0" layoutY="41.0" prefHeight="46.0" prefWidth="150.0" text="15€/h" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Label fx:id="reviewScoreLabel2" layoutX="236.0" layoutY="41.0" prefHeight="46.0" prefWidth="150.0" text="6/10" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Label layoutX="305.0" layoutY="41.0" prefHeight="46.0" prefWidth="150.0" text="Fare:" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Button fx:id="bookLessonButton2" layoutX="505.0" layoutY="19.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="88.0" style="-fx-background-color: #3C64B1; -fx-line-spacing: -10;" text="Book a Lesson" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="result3" layoutX="219.0" layoutY="491.0" prefHeight="98.0" prefWidth="609.0">
         <children>
            <Rectangle fx:id="resultHighlight3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="#3c64b1" strokeType="OUTSIDE" strokeWidth="3.0" visible="false" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="BLACK" strokeType="INSIDE" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="98.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Label fx:id="teacherNameLabel3" layoutX="118.0" layoutY="2.0" prefHeight="56.0" prefWidth="164.0" text="Teacher Name">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="teacherProfileImage2111" fitHeight="76.0" fitWidth="76.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profilePicturesDefault.png" />
               </image>
            </ImageView>
            <Label layoutX="118.0" layoutY="41.0" prefHeight="46.0" prefWidth="150.0" text="Review Score:" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Label fx:id="fareInt3" layoutX="348.0" layoutY="41.0" prefHeight="46.0" prefWidth="150.0" text="15€/h" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Label fx:id="reviewScoreLabel3" layoutX="236.0" layoutY="41.0" prefHeight="46.0" prefWidth="150.0" text="6/10" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Label layoutX="305.0" layoutY="41.0" prefHeight="46.0" prefWidth="150.0" text="Fare:" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Button fx:id="bookLessonButton3" layoutX="505.0" layoutY="19.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="88.0" style="-fx-background-color: #3C64B1; -fx-line-spacing: -10;" text="Book a Lesson" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="result4" layoutX="219.0" layoutY="604.0" prefHeight="98.0" prefWidth="609.0">
         <children>
            <Rectangle fx:id="resultHighlight4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="#3c64b1" strokeType="OUTSIDE" strokeWidth="3.0" visible="false" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="98.0" stroke="BLACK" strokeType="INSIDE" width="609.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="98.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Label fx:id="teacherNameLabel4" layoutX="118.0" layoutY="2.0" prefHeight="56.0" prefWidth="164.0" text="Teacher Name">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="teacherProfileImage211" fitHeight="76.0" fitWidth="76.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profilePicturesDefault.png" />
               </image>
            </ImageView>
            <Label layoutX="118.0" layoutY="41.0" prefHeight="46.0" prefWidth="150.0" text="Review Score:" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Label fx:id="fareInt4" layoutX="348.0" layoutY="41.0" prefHeight="46.0" prefWidth="150.0" text="15€/h" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Label fx:id="reviewScoreLabel4" layoutX="236.0" layoutY="41.0" prefHeight="46.0" prefWidth="150.0" text="6/10" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Label layoutX="305.0" layoutY="41.0" prefHeight="46.0" prefWidth="150.0" text="Fare:" textFill="#757575">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Button fx:id="bookLessonButton4" layoutX="505.0" layoutY="19.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="88.0" style="-fx-background-color: #3C64B1; -fx-line-spacing: -10;" text="Book a Lesson" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
