<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lessonlink.view1.StudentHomepageControllerG">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/HomeBack.png" />
         </image>
      </ImageView>
      <Button fx:id="bookLessonButton" layoutX="442.0" layoutY="255.0" mnemonicParsing="false" onAction="#bookLesson" prefHeight="209.0" prefWidth="395.0" style="-fx-background-color: #3C64B1; -fx-border-radius: 26; -fx-background-radius: 26; -fx-text-fill: white;" text="Book a Lesson" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="44.0" />
         </font></Button>
      <Button fx:id="historyButton" layoutX="569.0" layoutY="630.0" mnemonicParsing="false" onAction="#history" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #3C64B1;" text="History" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Button>
      <Label layoutX="505.0" layoutY="109.0" text="LessonLink">
         <font>
            <Font name="Calibri Bold" size="60.0" />
         </font>
      </Label>
      <ImageView fx:id="logoutButton" fitHeight="40.0" fitWidth="40.0" layoutX="1220.0" layoutY="20.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logoutIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1071.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/studentIcon.png" />
         </image>
      </ImageView>
      <Rectangle fill="#2a4476" height="40.0" layoutX="1218.0" layoutY="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle fill="#3c64b1" height="40.0" layoutX="1113.0" layoutY="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
      <Label fx:id="userNameLabel" layoutX="1120.0" layoutY="29.0" prefHeight="23.0" prefWidth="92.0" text="userName" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle fill="#2a4476" height="40.0" layoutX="1111.0" layoutY="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Pane fx:id="notFoundPane" layoutX="390.0" layoutY="110.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label layoutX="96.0" layoutY="60.0" prefHeight="56.0" prefWidth="312.0" text="No lessons found!">
               <font>
                  <Font name="Calibri Bold" size="41.0" />
               </font></Label>
            <Label layoutX="80.0" layoutY="166.0" prefHeight="93.0" prefWidth="344.0" text="Book a new lesson with us right now!" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri" size="29.0" />
               </font>
            </Label>
            <Button fx:id="disableNotFoundButton" layoutX="153.0" layoutY="308.0" mnemonicParsing="false" onAction="#disableNotFoundPane" prefHeight="97.0" prefWidth="197.0" style="-fx-background-color: #3C64B1; -fx-background-radius: 0;" text="Book a new lesson" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="errorPane" layoutX="390.0" layoutY="110.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Label fx:id="errorLabel" layoutX="108.0" layoutY="58.0" prefHeight="180.0" prefWidth="285.0" text="error" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="41.0" />
               </font>
            </Label>
            <Button fx:id="newBookButton" layoutX="153.0" layoutY="308.0" mnemonicParsing="false" onAction="#disableErrorPane" prefHeight="97.0" prefWidth="197.0" style="-fx-background-color: #3C64B1; -fx-background-radius: 0;" text="Book a new lesson" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
